This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu1.aux
The style file: alpha.bst
Database file #1: xampl.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            589 strings with 5134 characters,
and the built_in function-call counts, 856 in all, are:
= -- 90
> -- 24
< -- 4
+ -- 9
- -- 6
* -- 51
:= -- 157
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 58
format.name$ -- 12
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 9
pop$ -- 8
preamble$ -- 2
purify$ -- 18
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 24
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 50
