\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{Man86}

\bibitem[Knv88]{booklet-full}
Jill~C. Knvth.
\newblock The programming of computer art.
\newblock Vernier Art Center, Stanford, California, February 1988.
\newblock This is a full BOOKLET entry.

\bibitem[Man86]{manual-full}
Larry Manmaker.
\newblock {\em The Definitive Computer Manual}.
\newblock Chips-R-Us, Silicon Valley, silver edition, April-May 1986.
\newblock This is a full MANUAL entry.

\bibitem[T{\'{e}}r88]{techreport-full}
Tom T{\'{e}}rrific.
\newblock An {$O(n \log n / \! \log\log n)$} sorting algorithm.
\newblock Wishful Research Result~7, Fanstord University, Computer Science
  Department, Fanstord, California, October 1988.
\newblock This is a full TECHREPORT entry.

\end{thebibliography}
