This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu2.aux
The style file: plain.bst
Database file #1: xampl.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            525 strings with 4683 characters,
and the built_in function-call counts, 848 in all, are:
= -- 87
> -- 33
< -- 2
+ -- 13
- -- 10
* -- 65
:= -- 140
add.period$ -- 9
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 64
format.name$ -- 10
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 5
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 52
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 33
