\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{article-full}
L[eslie]~A. Aamport.
\newblock The gnats and gnus document preparation system.
\newblock {\em \mbox{G-Animal's} Journal}, 41(7):73+, July 1986.
\newblock This is a full ARTICLE entry.

\bibitem{inproceedings-full}
Alfred~V. Oaho, Jeffrey~D. Ullman, and Mihalis Yannakakis.
\newblock On notions of information transfer in {VLSI} circuits.
\newblock In Wizard~V. Oz and Mihalis Yannakakis, editors, {\em Proc. Fifteenth
  Annual ACM Symposium on the Theory of Computing}, number~17 in All ACM
  Conferences, pages 133--139, Boston, March 1983. The OX Association for
  Computing Machinery, Academic Press.
\newblock This is a full INPROCEDINGS entry.

\end{thebibliography}
