This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: plain.bst
A level-1 auxiliary file: bu.aux
Database file #1: mybib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4498 characters,
and the built_in function-call counts, 924 in all, are:
= -- 83
> -- 54
< -- 0
+ -- 21
- -- 18
* -- 72
:= -- 173
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 65
format.name$ -- 18
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
