\begin{thebibliography}{1}

\bibitem{kim16}
{Kim, Woong-Tae} and {\bf Moon, Sanghyuk}.
\newblock {Equilibrium Sequences and Gravitational Instability of Rotating
  Isothermal Rings}.
\newblock {\em ApJ}, 829:45, 2016.

\bibitem{moon21}
{\bf Moon, Sanghyuk}, {Kim, Woong-Tae}, {Kim, Chang-Goo}, and {Ostriker, Eve
  C.}
\newblock {Star Formation in Nuclear Rings with the TIGRESS Framework}.
\newblock {\em ApJ}, 914(1):9, 2021.

\bibitem{moon19}
{\bf Moon, Sanghyuk}, {Kim, Woong-Tae}, and {Ostriker, Eve C.}
\newblock {A Fast Poisson Solver of Second-order Accuracy for Isolated Systems
  in Three-dimensional Cartesian and Cylindrical Coordinates}.
\newblock {\em ApJS}, 241(2):24, 2019.

\end{thebibliography}
